.result {
    background-color: beige ;
    text-align: center;
    display: inline-block;
    padding: 10px 0 10px 0;
    width: 100%;
    height: fit-content;
}

.grid-result{
    display: flex;
    margin: 20px 10px 20px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.result-place{
    background-color: grey;
    height: auto;
    min-height: 15vh;
    max-height: 40vh;
    display: flex;
    flex-direction: column; 
}

.result-place img{
    object-fit: cover;
}

.result-text{
    margin-top: 5px;
    font-weight: bold;
    font-size: 15px;
    text-align: middle;
}
